.plan {
    width: 100%;
    clip-path: inset(0);
    height: 100vh;
    position: relative;
}

.plan::before {
    position: fixed;
    content: "";
    top: 0;
    left: 0;
    background-image: url(../../public/images/Plan/plan_bg.jpg);
    width: 100%;
    height: 100%;
    display: block;
    background-position: center center;
    background-size: cover;
    z-index: 1;
}

.plan::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background: linear-gradient(to bottom , #00000021 0%,#000000c7 100%);
    z-index: 2;
}

.title {
    text-align: center;
    padding-top: 50px;
    position: relative;
    font-size: 40px;
    z-index: 3;
}


.price {
    position: relative;
    text-align: center;
    font-size: 50px;
    color: rgb(255, 238, 0);
    z-index: 5;
    font-weight: 900;
    margin-top: 50px;

}



.circles {
    margin-top: 150px;
    position: relative;
    z-index: 4;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 3%;
}

.circle {
    width: 300px;
    min-height: 300px;
    min-width: 300px;
    border-radius: 50%;
    background-color: #ffffff18;
    border: 1px solid #0000004b;
    backdrop-filter: blur(2px) saturate(140%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle p {
text-align: center;
}