.wrap {
  background-image: linear-gradient(90deg, rgba(171, 176, 255, 1), rgba(255, 137, 179, 1) 19%, rgba(224, 216, 239, 1) 31%, rgba(216, 237, 255, 1) 61%);
  padding-top: 100px;
  font-family: "ja-lp";
}

.title {
  text-align: center;
  font-size: 4vw;
  color: black;
}

.flow {
  padding: 1%;
  width: 70%;
  margin: 0 auto;
  margin-top: 50px;
  /* background-color: yellowgreen; */
}

.subtitle {
  /* background-color: aqua; */
  color: #000;
  display: flex;
  justify-content: center;
  text-align: center;
}

.subtitle h2 {
  text-align: center;
  font-size: 3rem;
  position: relative;
  background: linear-gradient(90deg, #4158D0, #C850C0 30%, #FFCC70);
  background: -webkit-linear-gradient(0deg, #4158D0, #C850C0 30%, #FFCC70);
  -webkit-background-clip: text;
  color: transparent;
}

.subtitle span {
  font-size: 8rem;

}

.i {
  transform: rotate(20deg);
  margin-left: 20px;
  transition: all 0.8s ease-in-out;
}

.i:hover {
  color: rgb(255, 238, 0);
}

.maps {
  width: 100vw;
  margin: 0 calc(50% - 50vw);
}

.map {
  margin-top: -100px;
  height: 400px;
  color: #000;
  position: relative;
  border-radius: 200px 0 0 0;
  padding: 100px;
}

.map:nth-child(1) {
  margin-top: 0;
  background-image: linear-gradient(90deg, rgba(141, 139, 226, 1), rgba(253, 187, 203, 1));
  box-shadow: 0 -10px 20px rgba(140, 139, 226, 0.209);
}

.map:nth-child(2) {
  background-image: linear-gradient(90deg, rgba(251, 213, 251, 1), rgba(149, 233, 243, 1));
  box-shadow:0 -10px 20px rgba(149, 233, 243, 0.209) ;
}
.map:nth-child(3) {
  background-image: linear-gradient(90deg, rgba(141, 139, 226, 1), rgba(253, 187, 203, 1));
  box-shadow: 0 -10px 20px rgba(140, 139, 226, 0.209);
}
.map:nth-child(4) {
  background-image: linear-gradient(90deg, rgba(251, 213, 251, 1), rgba(149, 233, 243, 1));
  box-shadow: 0 -10px 20px rgba(149, 233, 243, 0.209) ;
}

.map:nth-child(1),
.map:nth-child(3) {
  border-radius: 0 200px 0 0;
}

.map:nth-child(even) .inner {
  text-align: right;
}

.map .inner {
  height: 500px;
  width: 100%;
  position: relative;
}

.map .map_title {
  color: aliceblue;
  font-size: 40px;
  margin-bottom: 20px;
}

.map_title span {
  display: block;
  margin-bottom: 20px;
}

.map_title h3 {
  font-size: 40px;
  letter-spacing: 10px;
  position: relative;
  z-index: 5;
  text-shadow: 0 0 5px #6a6a6a;
}

/* .contents p{
  font-size: 20px;
  width: 80%;
}

.txt {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.img {
  position: absolute;
  top: -150px;
  right: 0;
  padding: 30px;
  display: flex;
  justify-content: center;
  height: 300px;
  width: 300px;
}

.img img {
  width: 100%;
  height: 100%;
} */

.cta {
  margin-top: -100px;
  margin-bottom: 10px;
  width: 100%;
  background-color: rgb(38, 38, 38);
  position: relative;
  z-index: 1;
  padding: 50px 0;
    display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.cta h2 {
  text-align: center;
  font-size: 2rem;
}

.cta a {
  color: mediumvioletred;
  border-bottom: 1px solid mediumvioletred;
  transition: all 0.2s;
}

.cta a:hover {
  opacity: 0.7;
}

.cta button {
  color: #fff; /*文字・アイコン色*/
  border-radius: 7px; /*角丸に*/
  position: relative;
  display: inline-block;
  height: 50px; /*高さ*/
  width: 190px; /*幅*/
  text-align: center; /*中身を中央寄せ*/
  font-size: 25px; /*文字のサイズ*/
  line-height: 50px; /*高さと合わせる*/
  background: -webkit-linear-gradient(135deg, #427eff 0%, #f13f79 70%) no-repeat;
  background: linear-gradient(135deg, #427eff 0%, #f13f79 70%) no-repeat; /*グラデーション①*/
  overflow: hidden; /*はみ出た部分を隠す*/
  text-decoration: none; /*下線は消す*/
  z-index: 1;
  cursor: pointer;
  font-family: "ja-lp-reg";
}

.cta button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /*全体を覆う*/
  height: 100%; /*全体を覆う*/
  background: -webkit-linear-gradient(
      15deg,
      #ffdb2c,
      rgb(249, 118, 76) 25%,
      rgba(255, 77, 64, 0) 50%
    )
    no-repeat;
  background: linear-gradient(
      15deg,
      #ffdb2c,
      rgb(249, 118, 76) 25%,
      rgba(255, 77, 64, 0) 50%
    )
    no-repeat;
}

.cta button span {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.cta p {
  font-size: 14px;
  color: #7c7c7c;
  margin-top: 10px;
}


.cta div {
    width: 100%;
    text-align: center;
}


@media screen and (max-width: 794px) {
  .title {
    text-align: center;
    font-size: 3rem;
    color: black;
  }

  .cta h2 {
    text-align: center;
    font-size: 1.5rem;
  }

  .map_title h3 {
    font-size: 30px;
    letter-spacing: 10px;
    position: relative;
    z-index: 5;
  }

  .map {
    margin-top: -100px;
    height: 400px;
    color: #000;
    position: relative;
    border-radius: 200px 0 0 0;
    padding: 50px;
  }

  .subtitle span {
    font-size: 5rem;
  
  }

  .subtitle h2 {
    text-align: center;
    font-size: 2rem;
    position: relative;
    background: linear-gradient(90deg, #4158D0, #C850C0 30%, #FFCC70);
    background: -webkit-linear-gradient(0deg, #4158D0, #C850C0 30%, #FFCC70);
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
    
  }
 }

 @media screen and (max-width: 502px) {
  .title {
    font-size: 2.1rem;
  }
  .cta h2 {
    text-align: center;
    font-size: 1.2rem;
  }

  .map {
    margin-top: -100px;
    height: 400px;
    color: #000;
    position: relative;
    border-radius: 200px 0 0 0;
    padding: 50px 20px;
  }
  }