.loaderContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.bgImg {
  width: 100%;
  height: 70vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: black;
}
.bgImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 10;
}

.bgImg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  z-index: 20;
}

.bgImg h1 {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10vw;
  background-image: url(/images/blog/blogBg.jpg);
  -webkit-background-clip: text;
  color: transparent;
  z-index: 30;
  animation: anim 35s infinite;
}

@keyframes anim {
  0% {
    background-position: center center;
  }
  100% {
    background-position: 10% center;
  }
}

.loaderContainer h1 {
  font-size: 100px;
  color: black;
}

.loader {
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 0px;
}

.loader > div {
  width: 1920px;
  height: 100vh;
  background-color: #000;
  animation: loader 3s ease-in-out;
  animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1);
}

@keyframes loader {
  0% {
    transform: translateX(-1920px);
  }
  100% {
    transform: translateX(0px);
  }
}

.inner {
  width: 90%;
  margin: 0 auto;
  padding: 5% 0;
  position: relative;
}

.wrap {
  position: relative;
  z-index: 100;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
}

.service {
  position: relative;
  margin-top: 70vh;
}

.title {
  width: fit-content;
  color: #000;
  text-align: center;
  font-size: 20px;
}

.title h2 {
  font-style: italic;
  border-bottom: 1px solid #000;
}

.hps {
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 30px auto;
  gap: 3%;
  transition: all 0.3s;
}

.hps a {
  margin-bottom: 40px;
  height: 300px;
  width: 30.5%;
  min-width: 300px;
  transition: all 0.3s;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
  border: 1px solid #dedede;
  color: #ffffff;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-weight: 700;
  font-size: 30px;
}

.hps a:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.28);
}

.hps a img {
  width: 90%;
  height: 90%;
  position: absolute;
  z-index: 1;
}

.hps a p {
  background-color: #1d6386c1;
  position: relative;
  z-index: 2;
  padding: 10px;
  width: 100%;
  text-align: center;
  backdrop-filter: blur(10px);
}

@media screen and (max-width: 1065px) {
  .hps a {
    width: 45.5%;
  }
}

@media screen and (max-width: 688px) {
  .hps {
    justify-content: center;
  }
  .hps a {
    width: 100%;
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(2, 50vmax);
  margin: 0 auto;
  height: auto;
  align-items: center;
  max-width: 1920px;
}

.textCard1 {
  background-color: #d22851;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 5vw;

}



.imgCard1 {
  position: relative;
  overflow: hidden;
  height: 100%;
}


.textCard1__inner{
  width: 100%;
  height: 100%;
  font-size: 2vw;
}

.link {
  font-size: 16px;
  font-family: 'Shippori Mincho', serif; 
  margin-bottom: 10%;
}

.link a {
  position: relative;
}


.link a::after {
  position: absolute;
  left: 0;
  content: '';
  width: 100%;
  height: 1px;
  background: #ffffff;
  bottom: -3px;               /*アンダーラインがaタグの下端から現れる*/
  transform: scale(0, 1);     /*アンダーラインの縮尺比率。ホバー前はx方向に0*/
  transform-origin: left top; /*変形（アンダーラインの伸長）の原点がaタグ（各メニュー）の左端*/
  transition: transform 0.3s; /*変形の時間*/
  }
  
  .link a:hover::after {
  transform: scale(1, 1); 
  background: #000;    /*ホバー後、x軸方向に1（相対値）伸長*/
  }

  .link a:hover{
    color: #000;
  }